{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "abel/issue-10-checkout-subscription": false
    }
  },
  "buildCommand": "pnpm build:vercel",
  "crons": [
    {
      "path": "/api/internal/payments/cleanup",
      "schedule": "17 3 * * *"
    }
  ]
}
